DATASOURCE_TYPE=sqlite
DATASOURCE_DATABASE=:memory:
DATASOURCE_LOGGING=false
DATASOURCE_AUTO_LOAD_ENTITIES=true
DATASOURCE_SYNCHRONIZE=true

CMS_RESOURCES=resources
CMS_IMP_INIT=true
CMS_IMP_PATH=${CMS_RESOURCES}/import
CMS_EXP_PATH=${CMS_RESOURCES}/export
# every 3 month
CMS_EXP_FULL_CRON=0 0 0 1 */3 *
# every day
CMS_EXP_INC_CRON=0 0 3 * * *
CMS_EXP_INC_EXT=inc
CMS_EXP_PATTERN=YYYYMMDDHHmm
CMS_EXP_LIMIT=5
CMS_FILES_PATH=${CMS_RESOURCES}/static/origin